JSDsp_BR/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSDsp_BR"
        mc:Ignorable="d"
        Title="JDSF統合支援システム 表示システム for ブレイキン" Height="503.6" Width="520.8"
        Closing="Window_Closing" >
    <Grid Margin="0,0,3.4,4.4">
        <!-- 決勝 テキストボックス-->
        <Label Content="トーナメント表" HorizontalAlignment="Left" Height="26" Margin="39,34,0,0" VerticalAlignment="Top" Width="79"/>
        <Button x:Name="PB_T01" Content="トーナメント_1" HorizontalAlignment="Left" Height="32" Margin="81,76,0,0" VerticalAlignment="Top" Width="101"/>
        <Button x:Name="PB_T02" Content="トーナメント_2" HorizontalAlignment="Left" Height="32" Margin="81,126,0,0" VerticalAlignment="Top" Width="101"/>
        <Button x:Name="PB_T03" Content="トーナメント_3" HorizontalAlignment="Left" Height="32" Margin="81,176,0,0" VerticalAlignment="Top" Width="101"/>
        <Button x:Name="PB_T04" Content="トーナメント_4" HorizontalAlignment="Left" Height="32" Margin="81,226,0,0" VerticalAlignment="Top" Width="101"/>

        <RadioButton x:Name="RB_T11" GroupName="group1" Content="4人"  HorizontalAlignment="Left" Margin="254,85,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RB_T12" GroupName="group1" Content="8人"  HorizontalAlignment="Left" Margin="310,85,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RB_T13" GroupName="group1" Content="16人"  HorizontalAlignment="Left" Margin="361,85,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="TB_T01" HorizontalAlignment="Left" Height="24" Margin="429,80,0,0" TextWrapping="Wrap" Text="B1"  VerticalAlignment="Top"  Width="58" TextAlignment="Center"  VerticalContentAlignment="Center"  Foreground="Black" FontFamily="Century Gothic"    FontSize="14"    />

        <RadioButton x:Name="RB_T21" GroupName="group2" Content="4人"  HorizontalAlignment="Left" Margin="254,135,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RB_T22" GroupName="group2" Content="8人"  HorizontalAlignment="Left" Margin="310,135,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RB_T23" GroupName="group2" Content="16人"  HorizontalAlignment="Left" Margin="361,135,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="TB_T02" HorizontalAlignment="Left" Height="24" Margin="429,132,0,0" TextWrapping="Wrap" Text="B2" VerticalAlignment="Top" Width="58" TextAlignment="Center"  VerticalContentAlignment="Center"  Foreground="Black" FontFamily="Century Gothic"    FontSize="14"   />

        <RadioButton x:Name="RB_T31" GroupName="group3" Content="4人"  HorizontalAlignment="Left" Margin="254,185,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RB_T32" GroupName="group3" Content="8人"  HorizontalAlignment="Left" Margin="310,185,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RB_T33" GroupName="group3" Content="16人"  HorizontalAlignment="Left" Margin="361,185,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="TB_T03" HorizontalAlignment="Left" Height="24" Margin="429,184,0,0" TextWrapping="Wrap" Text="B3" VerticalAlignment="Top" Width="58" TextAlignment="Center"  VerticalContentAlignment="Center"  Foreground="Black" FontFamily="Century Gothic"    FontSize="14"   />

        <RadioButton x:Name="RB_T41" GroupName="group4" Content="4人"  HorizontalAlignment="Left" Margin="254,235,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RB_T42" GroupName="group4" Content="8人"  HorizontalAlignment="Left" Margin="310,235,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RB_T43" GroupName="group4" Content="16人"  HorizontalAlignment="Left" Margin="361,235,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="TB_T04" HorizontalAlignment="Left" Height="24" Margin="429,233,0,0" TextWrapping="Wrap" Text="B4" VerticalAlignment="Top" Width="58" TextAlignment="Center"  VerticalContentAlignment="Center"  Foreground="Black" FontFamily="Century Gothic"    FontSize="14"   />



        <Label Content="カテゴリ番号" HorizontalAlignment="Left" Height="26" Margin="420,53,0,0" VerticalAlignment="Top" Width="79"/>
        <Label Content="バトル結果" HorizontalAlignment="Left" Height="26" Margin="34,285,0,0" VerticalAlignment="Top" Width="79"/>

        <Button x:Name="PB_B01" Content="バトル結果" HorizontalAlignment="Left" Height="32" Margin="76,316,0,0" VerticalAlignment="Top" Width="101"/>
        <Button x:Name="PB_B01_Clear" Content="全クリア" HorizontalAlignment="Left" Margin="200,322,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="PB_確認画面" Content="確認画面表示/非表示" HorizontalAlignment="Left" Height="27" Margin="76,433,0,0" VerticalAlignment="Top" Width="143"/>
        <Label x:Name="LB_B01" Content="0" HorizontalAlignment="Left" Height="25" Margin="122,353,0,0" VerticalAlignment="Top" Width="46"/>
        <Button x:Name="PB_B01_3R結果" Content="3R結果" HorizontalAlignment="Left" Margin="324,322,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="PB_表示画面" Content="表示画面表示/非表示" HorizontalAlignment="Left" Height="27" Margin="76,392,0,0" VerticalAlignment="Top" Width="143"/>
        <Label Content="Ver 1.00.10" HorizontalAlignment="Left" Margin="373,434,0,0" VerticalAlignment="Top" Width="97" FontSize="16"/>
        <Button x:Name="PB_バトル画面" Content="バトル結果表示/非表示" HorizontalAlignment="Left" Height="27" Margin="191,353,0,0" VerticalAlignment="Top" Width="143"/>
        <CheckBox x:Name="CB_フェードOFF" Content="フェードオフ" HorizontalAlignment="Left" Margin="369,359,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RB_T14" GroupName="group1" Content="2人"  HorizontalAlignment="Left" Margin="200,85,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RB_T24" GroupName="group2" Content="2人"  HorizontalAlignment="Left" Margin="200,135,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RB_T34" GroupName="group3" Content="2人"  HorizontalAlignment="Left" Margin="200,185,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RB_T44" GroupName="group4" Content="2人"  HorizontalAlignment="Left" Margin="200,235,0,0" VerticalAlignment="Top"/>
        <Button Content="設定保存" HorizontalAlignment="Left" Height="26" Margin="399,16,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click"/>

    </Grid>
</Window>
