JSDsp_BR/画面/WB_R02.xaml

<Window x:Class="WB_R02"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
        mc:Ignorable="d"
        Title="WB_R02" Height="1080" Width="1920" AllowsTransparency="True" WindowStyle="None" >
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="164" Stroke="Black" VerticalAlignment="Top" Width="1920">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.DesktopColorKey}}"/>
            </Rectangle.Fill>
        </Rectangle>
        <Image x:Name="ロゴ中央"  
               Source="C:\JSDsp\img\wdsf world open series breaking BLK.png"
               HorizontalAlignment="Left"   
               Height="164"  
               Margin="816,0,0,0"   
               VerticalAlignment="Top"                
               Width="268"/>
        <Image x:Name="ロゴ右"  
               Source="C:\JSDsp\img\JDSF.png"
               HorizontalAlignment="Left" 
               Height="65" 
               Margin="1680,49,0,0" 
               VerticalAlignment="Top" 
               Width="210"/>
        <Image x:Name="ロゴ左"  
               Source="C:\JSDsp\img\JDSF_BRLogo.png"
               HorizontalAlignment="Left" 
               Height="95" 
               VerticalAlignment="Top" 
               Width="125" Margin="31,35,0,0"/>
        <Image x:Name="選手イメージ_赤" 
               HorizontalAlignment="Left" 
               Height="279               " 
               Margin="167,188,0,0" 
               VerticalAlignment="Top" 
               Opacity="100"
               Width="496"     
               Stretch="Fill"     />
        <Image x:Name="選手イメージ_青" 
            HorizontalAlignment="Left" 
            Height="279               " 
            Margin="1242,188,0,0" 
            VerticalAlignment="Top" 
               Opacity="0"
            Width="496"
            Stretch="Fill" />
        <Image x:Name="選手名_赤"
               Source="C:\JSDsp\img\name_red.png"
               HorizontalAlignment="Left" 
               Height="140" 
               Margin="167,476,0,0" 
               VerticalAlignment="Top" 
               Opacity="100"
               Width="666"/>
        <Image x:Name="選手名_青"
            Source="C:\JSDsp\img\name_blue.png"
            HorizontalAlignment="Left" 
            Height="140" 
            Margin="1133,476,0,0" 
            VerticalAlignment="Top" 
               Opacity="100"
            Width="605"/>
        <Label  x:Name="LB_選手名_赤" 
                HorizontalAlignment="Center" 
                Height="76" 
                Margin="167,476,1148,0" 
                VerticalAlignment="top" 
                Width="605" 
                HorizontalContentAlignment="Center"
                Foreground="White"
                Content="Hero" 
                FontFamily="Century Gothic" 
                FontSize="56"                 
               Opacity="100"
                FontWeight="Bold"/>
        <Label  x:Name="LB_選手名_青" 
            HorizontalAlignment="Center" 
            Height="76" 
            Margin="1133,476,182,0" 
            VerticalAlignment="top" 
            Width="605" 
            HorizontalContentAlignment="Center"
            Foreground="White"
            Content="Hero" 
            FontFamily="Century Gothic" 
            FontSize="56"                 
               Opacity="100"
            FontWeight="Bold"/>
        <Label  x:Name="LB_所属名_赤" 
            HorizontalAlignment="Center" 
            Height="64" 
            Margin="167,552,1148,0" 
            VerticalAlignment="top" 
            Width="605" 
            HorizontalContentAlignment="Center"
            Foreground="White"
            Content="JPN" 
            FontFamily="Century Gothic" 
            FontSize="50"                 
               Opacity="100"
            FontWeight="Bold"/>
        <Label  x:Name="LB_所属名_青" 
            HorizontalAlignment="Center" 
            Height="64" 
            Margin="1133,552,182,0" 
            VerticalAlignment="top" 
            Width="605" 
            HorizontalContentAlignment="Center"
            Foreground="White"
            Content="Hero" 
            FontFamily="Century Gothic" 
            FontSize="50"                 
               Opacity="100"
            FontWeight="Bold"/>

        <Label x:Name="LB_VS" Content="VS" HorizontalAlignment="Left" Margin="892,481,0,0" VerticalAlignment="Top" FontFamily="HGSoeiKakugothicUB"  FontSize="120"  FontWeight="Bold" />


        <Label x:Name="LB_PCS_T00"  Content="PCS"   Margin="167,619,0,0" Height="44" Width="100" Opacity="100" Foreground="Black"  HorizontalContentAlignment="Left" HorizontalAlignment="Left"   VerticalAlignment="Top"  FontFamily="Century Gothic"  FontSize="30"  FontWeight="Bold"/>
        <Label x:Name="LB_PCS_T01"  Content="Technique"   Margin="239,619,0,0" Height="44" Width="320" Opacity="100" Foreground="Black"  HorizontalContentAlignment="Center" HorizontalAlignment="Left"   VerticalAlignment="Top"  FontFamily="Century Gothic"  FontSize="30"  FontWeight="Bold"/>
        <Label x:Name="LB_PCS_T02"  Content="Expression"   Margin="631,619,0,0" Height="44" Width="320" Opacity="100" Foreground="Black"  HorizontalContentAlignment="Center" HorizontalAlignment="Left"   VerticalAlignment="Top"  FontFamily="Century Gothic"  FontSize="30"  FontWeight="Bold"/>
        <Label x:Name="LB_PCS_T03"  Content="Constitution"   Margin="1023,619,0,0" Height="44" Width="320" Opacity="100" Foreground="Black" HorizontalContentAlignment="Center"  HorizontalAlignment="Left"   VerticalAlignment="Top"  FontFamily="Century Gothic"  FontSize="30"  FontWeight="Bold"/>
        <Label x:Name="LB_PCS_T04"  Content="Battle"   Margin="1415,619,0,0" Height="44" Width="320" Opacity="100" Foreground="Black"  HorizontalContentAlignment="Center" HorizontalAlignment="Left"   VerticalAlignment="Top"  FontFamily="Century Gothic"  FontSize="30"  FontWeight="Bold"/>

        <Label x:Name="LB_R1"  Content="R1"   Margin="908,188,0,0" Height="53" Width="100" Opacity="100" Foreground="Black"  HorizontalContentAlignment="Center" HorizontalAlignment="Left"   VerticalAlignment="Top"  FontFamily="Century Gothic"  FontSize="40"  FontWeight="Bold"/>
        <Label x:Name="LB_R2"  Content="R2"   Margin="908,250,0,0" Height="53" Width="100" Opacity="100" Foreground="Black"  HorizontalContentAlignment="Center" HorizontalAlignment="Left"   VerticalAlignment="Top"  FontFamily="Century Gothic"  FontSize="40"  FontWeight="Bold"/>
        <Label x:Name="LB_R3"  Content="R3"   Margin="908,312,0,0" Height="53" Width="100" Opacity="100" Foreground="Black"  HorizontalContentAlignment="Center" HorizontalAlignment="Left"   VerticalAlignment="Top"  FontFamily="Century Gothic"  FontSize="40"  FontWeight="Bold"/>
        <Label x:Name="LB_Total"  Content="Total"   Margin="908,392,0,0" Height="53" Width="100" Opacity="100" Foreground="Black"  HorizontalContentAlignment="Center" HorizontalAlignment="Left"   VerticalAlignment="Top"  FontFamily="Century Gothic"  FontSize="40"  FontWeight="Bold"/>

        <Label x:Name="LB_PCS_R1"  Content="R1"   Margin="167,660,0,0" Height="38" Width="67" Opacity="100" Foreground="Black"  HorizontalContentAlignment="Center" HorizontalAlignment="Left"   VerticalAlignment="Top"  FontFamily="Century Gothic"  FontSize="30"  FontWeight="Bold" RenderTransformOrigin="0.36,2.564"/>
        <Label x:Name="LB_PCS_R2"  Content="R2"   Margin="167,706,0,0" Height="38" Width="67" Opacity="100" Foreground="Black"  HorizontalContentAlignment="Center" HorizontalAlignment="Left"   VerticalAlignment="Top"  FontFamily="Century Gothic"  FontSize="30"  FontWeight="Bold" RenderTransformOrigin="0.36,2.564"/>
        <Label x:Name="LB_PCS_R3"  Content="R3"   Margin="167,752,0,0" Height="38" Width="67" Opacity="100" Foreground="Black"  HorizontalContentAlignment="Center" HorizontalAlignment="Left"   VerticalAlignment="Top"  FontFamily="Century Gothic"  FontSize="30"  FontWeight="Bold" RenderTransformOrigin="0.36,2.564"/>

        <Label x:Name="LB_RED_R1"  Content="R1"   Margin="167,842,0,0" Height="38" Width="67" Opacity="100" Foreground="Black"  HorizontalContentAlignment="Center" HorizontalAlignment="Left"   VerticalAlignment="Top"  FontFamily="Century Gothic"  FontSize="30"  FontWeight="Bold" RenderTransformOrigin="0.36,2.564"/>
        <Label x:Name="LB_RED_R2"  Content="R2"   Margin="167,880,0,0" Height="38" Width="67" Opacity="100" Foreground="Black"  HorizontalContentAlignment="Center" HorizontalAlignment="Left"   VerticalAlignment="Top"  FontFamily="Century Gothic"  FontSize="30"  FontWeight="Bold" RenderTransformOrigin="0.36,2.564"/>
        <Label x:Name="LB_RED_R3"  Content="R3"   Margin="167,918,0,0" Height="38" Width="67" Opacity="100" Foreground="Black"  HorizontalContentAlignment="Center" HorizontalAlignment="Left"   VerticalAlignment="Top"  FontFamily="Century Gothic"  FontSize="30"  FontWeight="Bold" RenderTransformOrigin="0.36,2.564"/>


        <TextBox  x:Name="TB_PCS_11"  Margin="239,660,0,0"  Height="38"  Width="320"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="99%"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="White"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Red"/>
        <TextBox  x:Name="TB_PCS_12"  Margin="631,660,0,0"  Height="38"  Width="320"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="99%"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="White"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Red"/>
        <TextBox  x:Name="TB_PCS_13"  Margin="1023,660,0,0"  Height="38"  Width="320"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="99%"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="White"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Red"/>
        <TextBox  x:Name="TB_PCS_14"  Margin="1415,660,0,0"  Height="38"  Width="320"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="99%"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="White"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Red"/>
        <TextBox  x:Name="TB_PCS_21"  Margin="239,706,0,0"  Height="38"  Width="320"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="99%"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="White"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Red"/>
        <TextBox  x:Name="TB_PCS_22"  Margin="631,706,0,0"  Height="38"  Width="320"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="99%"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="White"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Red"/>
        <TextBox  x:Name="TB_PCS_23"  Margin="1023,706,0,0"  Height="38"  Width="320"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="99%"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="White"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Red"/>
        <TextBox  x:Name="TB_PCS_24"  Margin="1415,706,0,0"  Height="38"  Width="320"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="99%"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="White"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Red"/>
        <TextBox  x:Name="TB_PCS_31"  Margin="239,752,0,0"  Height="38"  Width="320"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="99%"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="White"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Red"/>
        <TextBox  x:Name="TB_PCS_32"  Margin="631,752,0,0"  Height="38"  Width="320"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="99%"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="White"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Red"/>
        <TextBox  x:Name="TB_PCS_33"  Margin="1023,752,0,0"  Height="38"  Width="320"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="99%"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="White"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Red"/>
        <TextBox  x:Name="TB_PCS_34"  Margin="1415,752,0,0"  Height="38"  Width="320"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="99%"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="White"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Red"/>

        <TextBox  x:Name="TB_RED_1_12"  Margin="239,842,0,0"  Height="38"  Width="120"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="Repeat"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="Black"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Yellow" BorderBrush="White" BorderThickness="2" />
        <TextBox  x:Name="TB_RED_1_13"  Margin="359,842,0,0"  Height="38"  Width="74"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="Bite"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="Black"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Yellow" BorderBrush="White" BorderThickness="2"/>
        <TextBox  x:Name="TB_RED_1_14"  Margin="433,842,0,0"  Height="38"  Width="100"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="Crash"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="Black"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Yellow" BorderBrush="White" BorderThickness="2"/>
        <TextBox  x:Name="TB_RED_1_15"  Margin="533,842,0,0"  Height="38"  Width="185"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="Misbehavior"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="Black"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Yellow" BorderBrush="White" BorderThickness="2"/>
        <TextBox  x:Name="TB_RED_1_16"  Margin="718,842,0,0"  Height="38"  Width="130"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="Surprise"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="Black"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Yellow" BorderBrush="White" BorderThickness="2"/>
        <TextBox  x:Name="TB_RED_1_11"  Margin="848,842,0,0"  Height="38"  Width="100"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="LOST"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="Black"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Yellow" BorderBrush="White" BorderThickness="2"/>

        <TextBox  x:Name="TB_RED_2_12"  Margin="1123,842,0,0"  Height="38"  Width="120"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="Repeat"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="Black"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Yellow" BorderBrush="White" BorderThickness="2" />
        <TextBox  x:Name="TB_RED_2_13"  Margin="1243,842,0,0"  Height="38"  Width="74"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="Misbehavior"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="Black"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Yellow" BorderBrush="White" BorderThickness="2"/>
        <TextBox  x:Name="TB_RED_2_14"  Margin="1317,842,0,0"  Height="38"  Width="100"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="Crash"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="Black"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Yellow" BorderBrush="White" BorderThickness="2"/>
        <TextBox  x:Name="TB_RED_2_15"  Margin="1417,842,0,0"  Height="38"  Width="185"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="Surprise"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="Black"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Yellow" BorderBrush="White" BorderThickness="2"/>
        <TextBox  x:Name="TB_RED_2_16"  Margin="1602,842,0,0"  Height="38"  Width="130"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="Surprise"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="Black"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Yellow" BorderBrush="White" BorderThickness="2"/>
        <TextBox  x:Name="TB_RED_2_11"  Margin="1023,842,0,0"  Height="38"  Width="100"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="LOST"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="Black"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Yellow" BorderBrush="White" BorderThickness="2"/>

        <TextBox  x:Name="TB_RED_1_22"  Margin="239,880,0,0"  Height="38"  Width="120"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="Repeat"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="Black"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Yellow" BorderBrush="White" BorderThickness="2" />
        <TextBox  x:Name="TB_RED_1_23"  Margin="359,880,0,0"  Height="38"  Width="74"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="Misbehavior"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="Black"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Yellow" BorderBrush="White" BorderThickness="2"/>
        <TextBox  x:Name="TB_RED_1_24"  Margin="433,880,0,0"  Height="38"  Width="100"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="Crash"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="Black"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Yellow" BorderBrush="White" BorderThickness="2"/>
        <TextBox  x:Name="TB_RED_1_25"  Margin="533,880,0,0"  Height="38"  Width="185"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="Surprise"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="Black"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Yellow" BorderBrush="White" BorderThickness="2"/>
        <TextBox  x:Name="TB_RED_1_26"  Margin="718,880,0,0"  Height="38"  Width="130"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="Surprise"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="Black"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Yellow" BorderBrush="White" BorderThickness="2"/>
        <TextBox  x:Name="TB_RED_1_21"  Margin="848,880,0,0"  Height="38"  Width="100"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="LOST"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="Black"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Yellow" BorderBrush="White" BorderThickness="2"/>

        <TextBox  x:Name="TB_RED_2_22"  Margin="1123,880,0,0"  Height="38"  Width="120"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="Repeat"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="Black"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Yellow" BorderBrush="White" BorderThickness="2" />
        <TextBox  x:Name="TB_RED_2_23"  Margin="1243,880,0,0"  Height="38"  Width="74"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="Misbehavior"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="Black"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Yellow" BorderBrush="White" BorderThickness="2"/>
        <TextBox  x:Name="TB_RED_2_24"  Margin="1317,880,0,0"  Height="38"  Width="100"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="Crash"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="Black"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Yellow" BorderBrush="White" BorderThickness="2"/>
        <TextBox  x:Name="TB_RED_2_25"  Margin="1417,880,0,0"  Height="38"  Width="185"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="Surprise"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="Black"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Yellow" BorderBrush="White" BorderThickness="2"/>
        <TextBox  x:Name="TB_RED_2_26"  Margin="1602,880,0,0"  Height="38"  Width="130"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="Surprise"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="Black"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Yellow" BorderBrush="White" BorderThickness="2"/>
        <TextBox  x:Name="TB_RED_2_21"  Margin="1023,880,0,0"  Height="38"  Width="100"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="LOST"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="Black"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Yellow" BorderBrush="White" BorderThickness="2"/>

        <TextBox  x:Name="TB_RED_1_32"  Margin="239,918,0,0"  Height="38"  Width="120"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="Repeat"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="Black"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Yellow" BorderBrush="White" BorderThickness="2" />
        <TextBox  x:Name="TB_RED_1_33"  Margin="359,918,0,0"  Height="38"  Width="74"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="Misbehavior"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="Black"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Yellow" BorderBrush="White" BorderThickness="2"/>
        <TextBox  x:Name="TB_RED_1_34"  Margin="433,918,0,0"  Height="38"  Width="100"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="Crash"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="Black"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Yellow" BorderBrush="White" BorderThickness="2"/>
        <TextBox  x:Name="TB_RED_1_35"  Margin="533,918,0,0"  Height="38"  Width="185"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="Surprise"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="Black"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Yellow" BorderBrush="White" BorderThickness="2"/>
        <TextBox  x:Name="TB_RED_1_36"  Margin="718,918,0,0"  Height="38"  Width="130"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="Surprise"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="Black"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Yellow" BorderBrush="White" BorderThickness="2"/>
        <TextBox  x:Name="TB_RED_1_31"  Margin="848,918,0,0"  Height="38"  Width="100"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="LOST"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="Black"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Yellow" BorderBrush="White" BorderThickness="2"/>

        <TextBox  x:Name="TB_RED_2_32"  Margin="1123,918,0,0"  Height="38"  Width="120"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="Repeat"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="Black"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Yellow" BorderBrush="White" BorderThickness="2" />
        <TextBox  x:Name="TB_RED_2_33"  Margin="1243,918,0,0"  Height="38"  Width="74"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="Misbehavior"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="Black"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Yellow" BorderBrush="White" BorderThickness="2"/>
        <TextBox  x:Name="TB_RED_2_34"  Margin="1317,918,0,0"  Height="38"  Width="100"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="Crash"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="Black"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Yellow" BorderBrush="White" BorderThickness="2"/>
        <TextBox  x:Name="TB_RED_2_35"  Margin="1417,918,0,0"  Height="38"  Width="185"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="Surprise"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="Black"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Yellow" BorderBrush="White" BorderThickness="2"/>
        <TextBox  x:Name="TB_RED_2_36"  Margin="1602,918,0,0"  Height="38"  Width="130"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="Surprise"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="Black"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Yellow" BorderBrush="White" BorderThickness="2"/>
        <TextBox  x:Name="TB_RED_2_31"  Margin="1023,918,0,0"  Height="38"  Width="100"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="LOST"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="Black"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Yellow" BorderBrush="White" BorderThickness="2"/>


        <TextBox  x:Name="TB_POINT_1_1" HorizontalAlignment="Left" Height="61" Margin="670,188,0,0" TextWrapping="Wrap" Text="20.90" VerticalAlignment="Top" Width="145" TextAlignment="Center" VerticalContentAlignment="Center"  Foreground="White"  FontFamily="HGPSoeiKakugothicUB"    FontSize="35"   FontWeight="Bold"   Background="Red" BorderBrush="White" BorderThickness="2" />
        <TextBox  x:Name="TB_POINT_1_2" HorizontalAlignment="Left" Height="61" Margin="670,250,0,0" TextWrapping="Wrap" Text="20.90" VerticalAlignment="Top" Width="145" TextAlignment="Center" VerticalContentAlignment="Center"  Foreground="White"  FontFamily="HGPSoeiKakugothicUB"    FontSize="35"   FontWeight="Bold"   Background="Red" BorderBrush="White" BorderThickness="2" />
        <TextBox  x:Name="TB_POINT_1_3" HorizontalAlignment="Left" Height="61" Margin="670,312,0,0" TextWrapping="Wrap" Text="20.90" VerticalAlignment="Top" Width="145" TextAlignment="Center" VerticalContentAlignment="Center"  Foreground="White"  FontFamily="HGPSoeiKakugothicUB"    FontSize="35"   FontWeight="Bold"   Background="Red" BorderBrush="White" BorderThickness="2" />
        <TextBox  x:Name="TB_POINT_2_1" HorizontalAlignment="Left" Height="61" Margin="1092,188,0,0" TextWrapping="Wrap" Text="20.90" VerticalAlignment="Top" Width="145" TextAlignment="Center" VerticalContentAlignment="Center"  Foreground="White"  FontFamily="HGPSoeiKakugothicUB"    FontSize="35"   FontWeight="Bold"   Background="Red" BorderBrush="White" BorderThickness="2" />
        <TextBox  x:Name="TB_POINT_2_2" HorizontalAlignment="Left" Height="61" Margin="1092,250,0,0" TextWrapping="Wrap" Text="20.90" VerticalAlignment="Top" Width="145" TextAlignment="Center" VerticalContentAlignment="Center"  Foreground="White"  FontFamily="HGPSoeiKakugothicUB"    FontSize="35"   FontWeight="Bold"   Background="Red" BorderBrush="White" BorderThickness="2" />
        <TextBox  x:Name="TB_POINT_2_3" HorizontalAlignment="Left" Height="61" Margin="1092,312,0,0" TextWrapping="Wrap" Text="20.90" VerticalAlignment="Top" Width="145" TextAlignment="Center" VerticalContentAlignment="Center"  Foreground="White"  FontFamily="HGPSoeiKakugothicUB"    FontSize="35"   FontWeight="Bold"   Background="Red" BorderBrush="White" BorderThickness="2" />

        <TextBox  x:Name="TB_POINT_1_Total" HorizontalAlignment="Left" Height="87" Margin="670,380,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="145" TextAlignment="Center" VerticalContentAlignment="Center"  Foreground="White"  FontFamily="HGPSoeiKakugothicUB"    FontSize="35"   FontWeight="Bold"   Background="Red" BorderBrush="White" BorderThickness="2" />
        <TextBox  x:Name="TB_POINT_2_Total" HorizontalAlignment="Left" Height="87" Margin="1092,380,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="145" TextAlignment="Center" VerticalContentAlignment="Center"  Foreground="White"  FontFamily="HGPSoeiKakugothicUB"    FontSize="35"   FontWeight="Bold"   Background="Red" BorderBrush="White" BorderThickness="2" />

        <Image x:Name="IMG_WINNER" Stretch="Fill" HorizontalAlignment="Left" Height="71" Margin="569,994,0,0" VerticalAlignment="Top" Width="838"  Source="C:\JSDsp\img\winner_red.png" RenderTransformOrigin="0.421,0.531" />
        <Label x:Name="LB_WINNER"   Content="WINNER" HorizontalAlignment="Left" Margin="908,942,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label  x:Name="LB_勝者名"   Margin="569,989,513,0"         HorizontalAlignment="Center"    Height="76"         VerticalAlignment="top"   Width="838"  HorizontalContentAlignment="Center" Foreground="White" Content="Hero"       FontFamily="Century Gothic"   FontSize="56"  Opacity="100"   FontWeight="Bold"/>
        <TextBox  x:Name="TB_RED_1_2_Title"  Margin="239,804,0,0"  Height="38"  Width="120"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="Repeat"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="Black"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Yellow" BorderBrush="White" BorderThickness="2" />
        <TextBox  x:Name="TB_RED_1_3_Title"  Margin="359,804,0,0"  Height="38"  Width="74"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="Bite"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="Black"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Yellow" BorderBrush="White" BorderThickness="2"/>
        <TextBox  x:Name="TB_RED_1_4_Title"  Margin="433,804,0,0"  Height="38"  Width="100"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="Crash"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="Black"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Yellow" BorderBrush="White" BorderThickness="2"/>
        <TextBox  x:Name="TB_RED_1_5_Title"  Margin="533,804,0,0"  Height="38"  Width="185"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="Misbehavior"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="Black"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Yellow" BorderBrush="White" BorderThickness="2" RenderTransformOrigin="3.914,1.323"/>
        <TextBox  x:Name="TB_RED_1_6_Title"  Margin="718,804,0,0"  Height="38"  Width="130"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="Surprise"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="Black"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Yellow" BorderBrush="White" BorderThickness="2"/>
        <TextBox  x:Name="TB_RED_1_1_Title"  Margin="848,804,0,0"  Height="38"  Width="100"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="LOST"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="Black"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Yellow" BorderBrush="White" BorderThickness="2"/>

        <TextBox  x:Name="TB_RED_2_2_Title"  Margin="1123,804,0,0"  Height="38"  Width="120"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="Repeat"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="Black"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Yellow" BorderBrush="White" BorderThickness="2" />
        <TextBox  x:Name="TB_RED_2_3_Title"  Margin="1243,804,0,0"  Height="38"  Width="74"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="Bite"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="Black"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Yellow" BorderBrush="White" BorderThickness="2"/>
        <TextBox  x:Name="TB_RED_2_4_Title"  Margin="1317,804,0,0"  Height="38"  Width="100"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="Crash"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="Black"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Yellow" BorderBrush="White" BorderThickness="2" RenderTransformOrigin="2.9,0.547"/>
        <TextBox  x:Name="TB_RED_2_5_Title"  Margin="1417,804,0,0"  Height="38"  Width="185"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="Misbehavior"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="Black"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Yellow" BorderBrush="White" BorderThickness="2"/>
        <TextBox  x:Name="TB_RED_2_6_Title"  Margin="1602,804,0,0"  Height="38"  Width="130"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="Surprise"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="Black"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Yellow" BorderBrush="White" BorderThickness="2"/>
        <TextBox  x:Name="TB_RED_2_1_Title"  Margin="1023,804,0,0"  Height="38"  Width="100"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="LOST"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="Black"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Yellow" BorderBrush="White" BorderThickness="2"/>


    </Grid>
</Window>
