JSDsp_BR/画面/WB_R01.xaml

<Window x:Class="WB_R01"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
        mc:Ignorable="d"
        Title="WB_R01" Height="1080" Width="1920" AllowsTransparency="True" WindowStyle="None" >
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="164" Stroke="Black" VerticalAlignment="Top" Width="1920">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.DesktopColorKey}}"/>
            </Rectangle.Fill>
        </Rectangle>
        <Image x:Name="ロゴ中央"  
               Source="C:\Users\FUMIHIKOSAKURA\Box\20_学習\02_VB.NET\13_WPF\WPFテスト\WPFテスト\bin\Debug\img\wdsf world open series breaking BLK.png"
               HorizontalAlignment="Left"   
               Height="164"  
               Margin="816,0,0,0"   
               VerticalAlignment="Top"                
               Width="268"/>
        <Image x:Name="ロゴ右"  
               Source="C:\Users\FUMIHIKOSAKURA\Box\20_学習\02_VB.NET\13_WPF\WPFテスト\WPFテスト\bin\Debug\img\JDSF.png"
               HorizontalAlignment="Left" 
               Height="106" 
               Margin="1591,35,0,0" 
               VerticalAlignment="Top" 
               Width="300"/>
        <Image x:Name="ロゴ左"  
               Source="C:\Users\FUMIHIKOSAKURA\Box\20_学習\02_VB.NET\13_WPF\WPFテスト\WPFテスト\bin\Debug\img\JDSF_BRLogo.png"
               HorizontalAlignment="Left" 
               Height="164" 
               VerticalAlignment="Top" 
               Width="190"/>
        <Image x:Name="選手イメージ_赤" 
               HorizontalAlignment="Left" 
               Height="279               " 
               Margin="167,188,0,0" 
               VerticalAlignment="Top" 
               Opacity="100"
               Width="496"                />
        <Image x:Name="選手イメージ_青" 
            HorizontalAlignment="Left" 
            Height="279               " 
            Margin="1242,188,0,0" 
            VerticalAlignment="Top" 
               Opacity="0"
            Width="496"/>
        <Image x:Name="選手名_赤"
               Source="C:\Users\FUMIHIKOSAKURA\Box\20_学習\02_VB.NET\13_WPF\WPFテスト\WPFテスト\bin\Debug\img\name_red.png"
               HorizontalAlignment="Left" 
               Height="140" 
               Margin="167,486,0,0" 
               VerticalAlignment="Top" 
               Opacity="100"
               Width="666"/>
        <Image x:Name="選手名_青"
            Source="C:\Users\FUMIHIKOSAKURA\Box\20_学習\02_VB.NET\13_WPF\WPFテスト\WPFテスト\bin\Debug\img\name_blue.png"
            HorizontalAlignment="Left" 
            Height="140" 
            Margin="1133,486,0,0" 
            VerticalAlignment="Top" 
               Opacity="100"
            Width="605"/>
        <Label  x:Name="LB_選手名_赤" 
                HorizontalAlignment="Center" 
                Height="76" 
                Margin="167,486,1148,0" 
                VerticalAlignment="top" 
                Width="605" 
                HorizontalContentAlignment="Center"
                Foreground="White"
                Content="Hero" 
                FontFamily="Century Gothic" 
                FontSize="56"                 
               Opacity="100"
                FontWeight="Bold"/>
        <Label  x:Name="LB_選手名_青" 
            HorizontalAlignment="Center" 
            Height="76" 
            Margin="1133,486,182,0" 
            VerticalAlignment="top" 
            Width="605" 
            HorizontalContentAlignment="Center"
            Foreground="White"
            Content="Hero" 
            FontFamily="Century Gothic" 
            FontSize="56"                 
               Opacity="100"
            FontWeight="Bold"/>
        <Label  x:Name="LB_所属名_赤" 
            HorizontalAlignment="Center" 
            Height="64" 
            Margin="167,562,1148,0" 
            VerticalAlignment="top" 
            Width="605" 
            HorizontalContentAlignment="Center"
            Foreground="White"
            Content="JPN" 
            FontFamily="Century Gothic" 
            FontSize="50"                 
               Opacity="100"
            FontWeight="Bold"/>
        <Label  x:Name="LB_所属名_青" 
            HorizontalAlignment="Center" 
            Height="64" 
            Margin="1133,562,182,0" 
            VerticalAlignment="top" 
            Width="605" 
            HorizontalContentAlignment="Center"
            Foreground="White"
            Content="Hero" 
            FontFamily="Century Gothic" 
            FontSize="50"                 
               Opacity="100"
            FontWeight="Bold"/>

        <Label x:Name="LB_VS" Content="VS" HorizontalAlignment="Left" Margin="892,491,0,0" VerticalAlignment="Top" FontFamily="HGSoeiKakugothicUB"  FontSize="120"  FontWeight="Bold" />


        <Label x:Name="LB_PCS_T00"  Content="PCS"   Margin="167,635,0,0" Height="44" Width="100" Opacity="100" Foreground="Black"  HorizontalContentAlignment="Left" HorizontalAlignment="Left"   VerticalAlignment="Top"  FontFamily="Century Gothic"  FontSize="30"  FontWeight="Bold"/>
        <Label x:Name="LB_PCS_T01"  Content="Technique"   Margin="239,635,0,0" Height="44" Width="320" Opacity="100" Foreground="Black"  HorizontalContentAlignment="Center" HorizontalAlignment="Left"   VerticalAlignment="Top"  FontFamily="Century Gothic"  FontSize="30"  FontWeight="Bold"/>
        <Label x:Name="LB_PCS_T02"  Content="Expression"   Margin="631,635,0,0" Height="44" Width="320" Opacity="100" Foreground="Black"  HorizontalContentAlignment="Center" HorizontalAlignment="Left"   VerticalAlignment="Top"  FontFamily="Century Gothic"  FontSize="30"  FontWeight="Bold"/>
        <Label x:Name="LB_PCS_T03"  Content="Constitution"   Margin="1023,635,0,0" Height="44" Width="320" Opacity="100" Foreground="Black" HorizontalContentAlignment="Center"  HorizontalAlignment="Left"   VerticalAlignment="Top"  FontFamily="Century Gothic"  FontSize="30"  FontWeight="Bold"/>
        <Label x:Name="LB_PCS_T04"  Content="Battle"   Margin="1415,635,0,0" Height="44" Width="320" Opacity="100" Foreground="Black"  HorizontalContentAlignment="Center" HorizontalAlignment="Left"   VerticalAlignment="Top"  FontFamily="Century Gothic"  FontSize="30"  FontWeight="Bold"/>

        <Label x:Name="LB_R1"  Content="R1"   Margin="908,188,0,0" Height="53" Width="100" Opacity="100" Foreground="Black"  HorizontalContentAlignment="Center" HorizontalAlignment="Left"   VerticalAlignment="Top"  FontFamily="Century Gothic"  FontSize="40"  FontWeight="Bold"/>
        <Label x:Name="LB_R2"  Content="R2"   Margin="908,250,0,0" Height="53" Width="100" Opacity="100" Foreground="Black"  HorizontalContentAlignment="Center" HorizontalAlignment="Left"   VerticalAlignment="Top"  FontFamily="Century Gothic"  FontSize="40"  FontWeight="Bold"/>
        <Label x:Name="LB_R3"  Content="R3"   Margin="908,312,0,0" Height="53" Width="100" Opacity="100" Foreground="Black"  HorizontalContentAlignment="Center" HorizontalAlignment="Left"   VerticalAlignment="Top"  FontFamily="Century Gothic"  FontSize="40"  FontWeight="Bold"/>
        <Label x:Name="LB_Total"  Content="Total"   Margin="908,392,0,0" Height="53" Width="100" Opacity="100" Foreground="Black"  HorizontalContentAlignment="Center" HorizontalAlignment="Left"   VerticalAlignment="Top"  FontFamily="Century Gothic"  FontSize="40"  FontWeight="Bold"/>

        <Label x:Name="LB_PCS_R1"  Content="R1"   Margin="167,680,0,0" Height="38" Width="67" Opacity="100" Foreground="Black"  HorizontalContentAlignment="Center" HorizontalAlignment="Left"   VerticalAlignment="Top"  FontFamily="Century Gothic"  FontSize="30"  FontWeight="Bold" RenderTransformOrigin="0.36,2.564"/>
        <Label x:Name="LB_PCS_R2"  Content="R2"   Margin="167,730,0,0" Height="38" Width="67" Opacity="100" Foreground="Black"  HorizontalContentAlignment="Center" HorizontalAlignment="Left"   VerticalAlignment="Top"  FontFamily="Century Gothic"  FontSize="30"  FontWeight="Bold" RenderTransformOrigin="0.36,2.564"/>
        <Label x:Name="LB_PCS_R3"  Content="R3"   Margin="167,780,0,0" Height="38" Width="67" Opacity="100" Foreground="Black"  HorizontalContentAlignment="Center" HorizontalAlignment="Left"   VerticalAlignment="Top"  FontFamily="Century Gothic"  FontSize="30"  FontWeight="Bold" RenderTransformOrigin="0.36,2.564"/>

        <Label x:Name="LB_RED_R1"  Content="R1"   Margin="167,830,0,0" Height="38" Width="67" Opacity="100" Foreground="Black"  HorizontalContentAlignment="Center" HorizontalAlignment="Left"   VerticalAlignment="Top"  FontFamily="Century Gothic"  FontSize="30"  FontWeight="Bold" RenderTransformOrigin="0.36,2.564"/>
        <Label x:Name="LB_RED_R2"  Content="R2"   Margin="167,868,0,0" Height="38" Width="67" Opacity="100" Foreground="Black"  HorizontalContentAlignment="Center" HorizontalAlignment="Left"   VerticalAlignment="Top"  FontFamily="Century Gothic"  FontSize="30"  FontWeight="Bold" RenderTransformOrigin="0.36,2.564"/>
        <Label x:Name="LB_RED_R3"  Content="R3"   Margin="167,906,0,0" Height="38" Width="67" Opacity="100" Foreground="Black"  HorizontalContentAlignment="Center" HorizontalAlignment="Left"   VerticalAlignment="Top"  FontFamily="Century Gothic"  FontSize="30"  FontWeight="Bold" RenderTransformOrigin="0.36,2.564"/>


        <TextBox  x:Name="TB_PCS_11"  Margin="239,680,0,0"  Height="38"  Width="320"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="99%"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="White"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Red"/>
        <TextBox  x:Name="TB_PCS_12"  Margin="631,680,0,0"  Height="38"  Width="320"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="99%"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="White"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Red"/>
        <TextBox  x:Name="TB_PCS_13"  Margin="1023,680,0,0"  Height="38"  Width="320"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="99%"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="White"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Red"/>
        <TextBox  x:Name="TB_PCS_14"  Margin="1415,680,0,0"  Height="38"  Width="320"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="99%"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="White"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Red"/>
        <TextBox  x:Name="TB_PCS_21"  Margin="239,730,0,0"  Height="38"  Width="320"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="99%"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="White"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Red"/>
        <TextBox  x:Name="TB_PCS_22"  Margin="631,730,0,0"  Height="38"  Width="320"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="99%"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="White"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Red"/>
        <TextBox  x:Name="TB_PCS_23"  Margin="1023,730,0,0"  Height="38"  Width="320"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="99%"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="White"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Red"/>
        <TextBox  x:Name="TB_PCS_24"  Margin="1415,730,0,0"  Height="38"  Width="320"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="99%"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="White"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Red"/>
        <TextBox  x:Name="TB_PCS_31"  Margin="239,780,0,0"  Height="38"  Width="320"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="99%"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="White"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Red"/>
        <TextBox  x:Name="TB_PCS_32"  Margin="631,780,0,0"  Height="38"  Width="320"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="99%"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="White"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Red"/>
        <TextBox  x:Name="TB_PCS_33"  Margin="1023,780,0,0"  Height="38"  Width="320"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="99%"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="White"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Red"/>
        <TextBox  x:Name="TB_PCS_34"  Margin="1415,780,0,0"  Height="38"  Width="320"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="99%"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="White"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Red"/>

        <TextBox  x:Name="TB_RED_1_12"  Margin="239,830,0,0"  Height="38"  Width="125"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="Repeat"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="Black"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Yellow" BorderBrush="White" BorderThickness="2" />
        <TextBox  x:Name="TB_RED_1_13"  Margin="364,830,0,0"  Height="38"  Width="200"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="Misbehavior"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="Black"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Yellow" BorderBrush="White" BorderThickness="2"/>
        <TextBox  x:Name="TB_RED_1_14"  Margin="564,830,0,0"  Height="38"  Width="100"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="Crash"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="Black"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Yellow" BorderBrush="White" BorderThickness="2"/>
        <TextBox  x:Name="TB_RED_1_15"  Margin="664,830,0,0"  Height="38"  Width="130"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="Surprise"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="Black"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Yellow" BorderBrush="White" BorderThickness="2"/>
        <TextBox  x:Name="TB_RED_1_11"  Margin="794,830,0,0"  Height="38"  Width="100"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="LOST"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="Black"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Yellow" BorderBrush="White" BorderThickness="2"/>
        <TextBox  x:Name="TB_RED_2_12"  Margin="1180,830,0,0"  Height="38"  Width="125"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="Repeat"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="Black"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Yellow" BorderBrush="White" BorderThickness="2" />
        <TextBox  x:Name="TB_RED_2_13"  Margin="1305,830,0,0"  Height="38"  Width="200"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="Misbehavior"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="Black"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Yellow" BorderBrush="White" BorderThickness="2"/>
        <TextBox  x:Name="TB_RED_2_14"  Margin="1505,830,0,0"  Height="38"  Width="100"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="Crash"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="Black"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Yellow" BorderBrush="White" BorderThickness="2"/>
        <TextBox  x:Name="TB_RED_2_15"  Margin="1605,830,0,0"  Height="38"  Width="130"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="Surprise"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="Black"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Yellow" BorderBrush="White" BorderThickness="2"/>
        <TextBox  x:Name="TB_RED_2_11"  Margin="1080,830,0,0"  Height="38"  Width="100"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="LOST"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="Black"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Yellow" BorderBrush="White" BorderThickness="2"/>
        <TextBox  x:Name="TB_RED_1_22"  Margin="239,868,0,0"  Height="38"  Width="125"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="Repeat"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="Black"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Yellow" BorderBrush="White" BorderThickness="2" />
        <TextBox  x:Name="TB_RED_1_23"  Margin="364,868,0,0"  Height="38"  Width="200"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="Misbehavior"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="Black"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Yellow" BorderBrush="White" BorderThickness="2"/>
        <TextBox  x:Name="TB_RED_1_24"  Margin="564,868,0,0"  Height="38"  Width="100"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="Crash"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="Black"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Yellow" BorderBrush="White" BorderThickness="2"/>
        <TextBox  x:Name="TB_RED_1_25"  Margin="664,868,0,0"  Height="38"  Width="130"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="Surprise"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="Black"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Yellow" BorderBrush="White" BorderThickness="2"/>
        <TextBox  x:Name="TB_RED_1_21"  Margin="794,868,0,0"  Height="38"  Width="100"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="LOST"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="Black"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Yellow" BorderBrush="White" BorderThickness="2"/>
        <TextBox  x:Name="TB_RED_2_22"  Margin="1180,868,0,0"  Height="38"  Width="125"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="Repeat"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="Black"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Yellow" BorderBrush="White" BorderThickness="2" />
        <TextBox  x:Name="TB_RED_2_23"  Margin="1305,868,0,0"  Height="38"  Width="200"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="Misbehavior"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="Black"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Yellow" BorderBrush="White" BorderThickness="2"/>
        <TextBox  x:Name="TB_RED_2_24"  Margin="1505,868,0,0"  Height="38"  Width="100"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="Crash"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="Black"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Yellow" BorderBrush="White" BorderThickness="2"/>
        <TextBox  x:Name="TB_RED_2_25"  Margin="1605,868,0,0"  Height="38"  Width="130"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="Surprise"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="Black"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Yellow" BorderBrush="White" BorderThickness="2"/>
        <TextBox  x:Name="TB_RED_2_21"  Margin="1080,868,0,0"  Height="38"  Width="100"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="LOST"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="Black"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Yellow" BorderBrush="White" BorderThickness="2"/>
        <TextBox  x:Name="TB_RED_1_32"  Margin="239,906,0,0"  Height="38"  Width="125"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="Repeat"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="Black"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Yellow" BorderBrush="White" BorderThickness="2" />
        <TextBox  x:Name="TB_RED_1_33"  Margin="364,906,0,0"  Height="38"  Width="200"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="Misbehavior"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="Black"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Yellow" BorderBrush="White" BorderThickness="2"/>
        <TextBox  x:Name="TB_RED_1_34"  Margin="564,906,0,0"  Height="38"  Width="100"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="Crash"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="Black"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Yellow" BorderBrush="White" BorderThickness="2"/>
        <TextBox  x:Name="TB_RED_1_35"  Margin="664,906,0,0"  Height="38"  Width="130"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="Surprise"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="Black"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Yellow" BorderBrush="White" BorderThickness="2"/>
        <TextBox  x:Name="TB_RED_1_31"  Margin="794,906,0,0"  Height="38"  Width="100"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="LOST"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="Black"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Yellow" BorderBrush="White" BorderThickness="2"/>
        <TextBox  x:Name="TB_RED_2_32"  Margin="1180,906,0,0"  Height="38"  Width="125"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="Repeat"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="Black"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Yellow" BorderBrush="White" BorderThickness="2" />
        <TextBox  x:Name="TB_RED_2_33"  Margin="1305,906,0,0"  Height="38"  Width="200"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="Misbehavior"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="Black"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Yellow" BorderBrush="White" BorderThickness="2"/>
        <TextBox  x:Name="TB_RED_2_34"  Margin="1505,906,0,0"  Height="38"  Width="100"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="Crash"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="Black"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Yellow" BorderBrush="White" BorderThickness="2"/>
        <TextBox  x:Name="TB_RED_2_35"  Margin="1605,906,0,0"  Height="38"  Width="130"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="Surprise"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="Black"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Yellow" BorderBrush="White" BorderThickness="2"/>
        <TextBox  x:Name="TB_RED_2_31"  Margin="1080,906,0,0"  Height="38"  Width="100"  Opacity="100" HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="LOST"    VerticalAlignment="Top"  TextAlignment="Center"   Foreground="Black"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Yellow" BorderBrush="White" BorderThickness="2"/>


        <TextBox  x:Name="TB_POINT_1_1" HorizontalAlignment="Left" Height="61" Margin="670,188,0,0" TextWrapping="Wrap" Text="20.90" VerticalAlignment="Top" Width="145" TextAlignment="Center" VerticalContentAlignment="Center"  Foreground="White"  FontFamily="HGPSoeiKakugothicUB"    FontSize="35"   FontWeight="Bold"   Background="Red" BorderBrush="White" BorderThickness="2" />
        <TextBox  x:Name="TB_POINT_1_2" HorizontalAlignment="Left" Height="61" Margin="670,250,0,0" TextWrapping="Wrap" Text="20.90" VerticalAlignment="Top" Width="145" TextAlignment="Center" VerticalContentAlignment="Center"  Foreground="White"  FontFamily="HGPSoeiKakugothicUB"    FontSize="35"   FontWeight="Bold"   Background="Red" BorderBrush="White" BorderThickness="2" />
        <TextBox  x:Name="TB_POINT_1_3" HorizontalAlignment="Left" Height="61" Margin="670,312,0,0" TextWrapping="Wrap" Text="20.90" VerticalAlignment="Top" Width="145" TextAlignment="Center" VerticalContentAlignment="Center"  Foreground="White"  FontFamily="HGPSoeiKakugothicUB"    FontSize="35"   FontWeight="Bold"   Background="Red" BorderBrush="White" BorderThickness="2" />
        <TextBox  x:Name="TB_POINT_2_1" HorizontalAlignment="Left" Height="61" Margin="1092,188,0,0" TextWrapping="Wrap" Text="20.90" VerticalAlignment="Top" Width="145" TextAlignment="Center" VerticalContentAlignment="Center"  Foreground="White"  FontFamily="HGPSoeiKakugothicUB"    FontSize="35"   FontWeight="Bold"   Background="Red" BorderBrush="White" BorderThickness="2" />
        <TextBox  x:Name="TB_POINT_2_2" HorizontalAlignment="Left" Height="61" Margin="1092,250,0,0" TextWrapping="Wrap" Text="20.90" VerticalAlignment="Top" Width="145" TextAlignment="Center" VerticalContentAlignment="Center"  Foreground="White"  FontFamily="HGPSoeiKakugothicUB"    FontSize="35"   FontWeight="Bold"   Background="Red" BorderBrush="White" BorderThickness="2" />
        <TextBox  x:Name="TB_POINT_2_3" HorizontalAlignment="Left" Height="61" Margin="1092,312,0,0" TextWrapping="Wrap" Text="20.90" VerticalAlignment="Top" Width="145" TextAlignment="Center" VerticalContentAlignment="Center"  Foreground="White"  FontFamily="HGPSoeiKakugothicUB"    FontSize="35"   FontWeight="Bold"   Background="Red" BorderBrush="White" BorderThickness="2" />

        <TextBox  x:Name="TB_POINT_1_Total" HorizontalAlignment="Left" Height="87" Margin="670,380,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="145" TextAlignment="Center" VerticalContentAlignment="Center"  Foreground="White"  FontFamily="HGPSoeiKakugothicUB"    FontSize="35"   FontWeight="Bold"   Background="Red" BorderBrush="White" BorderThickness="2" />
        <TextBox  x:Name="TB_POINT_2_Total" HorizontalAlignment="Left" Height="87" Margin="1092,380,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="145" TextAlignment="Center" VerticalContentAlignment="Center"  Foreground="White"  FontFamily="HGPSoeiKakugothicUB"    FontSize="35"   FontWeight="Bold"   Background="Red" BorderBrush="White" BorderThickness="2" />

        <Image x:Name="IMG_WINNER" Stretch="Fill" HorizontalAlignment="Left" Height="71" Margin="569,984,0,0" VerticalAlignment="Top" Width="838"  Source="C:\Users\FUMIHIKOSAKURA\Box\20_学習\02_VB.NET\13_WPF\WPFテスト\WPFテスト\bin\Debug\img\winner_red.png" RenderTransformOrigin="0.421,0.531" />
        <Label x:Name="LB_WINNER"   Content="WINNER" HorizontalAlignment="Left" Margin="908,921,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label  x:Name="LB_勝者名"   Margin="569,979,513,0"         HorizontalAlignment="Center"    Height="76"         VerticalAlignment="top"   Width="838"  HorizontalContentAlignment="Center" Foreground="White" Content="Hero"       FontFamily="Century Gothic"   FontSize="56"  Opacity="100"   FontWeight="Bold"/>
      
 
    </Grid>
</Window>
