JSDsp_BR/画面/WB_T02.xaml

<Window x:Class="WB_T02"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
        mc:Ignorable="d"
        Title="WB_T01"  Height="1080" Width="1920" AllowsTransparency="True" WindowStyle="None" >
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="164" Stroke="Black" VerticalAlignment="Top" Width="1920">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.DesktopColorKey}}"/>
            </Rectangle.Fill>
        </Rectangle>
        <Image x:Name="ロゴ中央"  
               Source="C:\Users\FUMIHIKOSAKURA\Box\20_学習\02_VB.NET\13_WPF\WPFテスト\WPFテスト\bin\Debug\img\wdsf world open series breaking BLK.png"
               HorizontalAlignment="Left"   
               Height="164"  
               Margin="816,0,0,0"   
               VerticalAlignment="Top"                
               Width="268"/>
        <Image x:Name="ロゴ右"  
               Source="C:\Users\FUMIHIKOSAKURA\Box\20_学習\02_VB.NET\13_WPF\WPFテスト\WPFテスト\bin\Debug\img\JDSF.png"
               HorizontalAlignment="Left" 
               Height="106" 
               Margin="1591,35,0,0" 
               VerticalAlignment="Top" 
               Width="300"/>
        <Image x:Name="ロゴ左"  
               Source="C:\Users\FUMIHIKOSAKURA\Box\20_学習\02_VB.NET\13_WPF\WPFテスト\WPFテスト\bin\Debug\img\JDSF_BRLogo.png"
               HorizontalAlignment="Left" 
               Height="164" 
               VerticalAlignment="Top" 
               Width="190"/>

        <!-- 1ラウンド テキストボックス-->

        <!-- ２ラウンド テキストボックス-->

        <TextBox x:Name ="TB_2R_01" HorizontalAlignment="Left" Height="50" Width="300" Margin="230,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="No01"     TextAlignment="Center"   VerticalContentAlignment="Center"  Foreground="White"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Gray" BorderThickness="3" BorderBrush="White"/>
        <TextBox x:Name ="TB_2R_02" HorizontalAlignment="Left" Height="50" Width="300" Margin="230,475,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="No02"     TextAlignment="Center"   VerticalContentAlignment="Center"  Foreground="White"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Gray" BorderThickness="3" BorderBrush="White"/>
        <TextBox x:Name ="TB_2R_03" HorizontalAlignment="Left" Height="50" Width="300" Margin="230,695,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="No03"     TextAlignment="Center"   VerticalContentAlignment="Center"  Foreground="White"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Gray" BorderThickness="3" BorderBrush="White"/>
        <TextBox x:Name ="TB_2R_04" HorizontalAlignment="Left" Height="50" Width="300" Margin="230,915,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="No04"     TextAlignment="Center"   VerticalContentAlignment="Center"  Foreground="White"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Gray" BorderThickness="3" BorderBrush="White"/>

        <TextBox x:Name ="TB_2R_05" HorizontalAlignment="Left" Height="50" Width="300" Margin="1370,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="No05"     TextAlignment="Center"   VerticalContentAlignment="Center"  Foreground="White"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Gray" BorderThickness="3" BorderBrush="White"/>
        <TextBox x:Name ="TB_2R_06" HorizontalAlignment="Left" Height="50" Width="300" Margin="1370,475,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="No06"     TextAlignment="Center"   VerticalContentAlignment="Center"  Foreground="White"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Gray" BorderThickness="3" BorderBrush="White"/>
        <TextBox x:Name ="TB_2R_07" HorizontalAlignment="Left" Height="50" Width="300" Margin="1370,695,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="No07"     TextAlignment="Center"   VerticalContentAlignment="Center"  Foreground="White"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Gray" BorderThickness="3" BorderBrush="White"/>
        <TextBox x:Name ="TB_2R_08" HorizontalAlignment="Left" Height="50" Width="300" Margin="1370,915,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="No08"     TextAlignment="Center"   VerticalContentAlignment="Center"  Foreground="White"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Gray" BorderThickness="3" BorderBrush="White"/>

        <!-- 準決勝 テキストボックス-->

        <TextBox x:Name ="TB_SF_01" HorizontalAlignment="Left" Height="50" Width="300" Margin="430,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="No01"     TextAlignment="Center"   VerticalContentAlignment="Center"  Foreground="White"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Gray" BorderThickness="3" BorderBrush="White"/>
        <TextBox x:Name ="TB_SF_02" HorizontalAlignment="Left" Height="50" Width="300" Margin="430,805,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="No02"     TextAlignment="Center"   VerticalContentAlignment="Center"  Foreground="White"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Gray" BorderThickness="3" BorderBrush="White"/>

        <TextBox x:Name ="TB_SF_03" HorizontalAlignment="Left" Height="50" Width="300" Margin="1170,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="No03"     TextAlignment="Center"   VerticalContentAlignment="Center"  Foreground="White"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Gray" BorderThickness="3" BorderBrush="White"/>
        <TextBox x:Name ="TB_SF_04" HorizontalAlignment="Left" Height="50" Width="300" Margin="1170,805,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="No04"     TextAlignment="Center"   VerticalContentAlignment="Center"  Foreground="White"  FontFamily="Century Gothic"    FontSize="30"   FontWeight="Bold"   Background="Gray" BorderThickness="3" BorderBrush="White"/>

        <!-- 決勝 テキストボックス-->

        <TextBox x:Name ="TB_FF_01" HorizontalAlignment="Left" Height="80" Width="300" Margin="580,570,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="No01"     TextAlignment="Center"   VerticalContentAlignment="Center"  Foreground="White"  FontFamily="Century Gothic"    FontSize="40"   FontWeight="Bold"   Background="Gray" BorderThickness="3" BorderBrush="White"/>
        <TextBox x:Name ="TB_FF_02" HorizontalAlignment="Left" Height="80" Width="300" Margin="1020,570,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="No02"     TextAlignment="Center"   VerticalContentAlignment="Center"  Foreground="White"  FontFamily="Century Gothic"    FontSize="40"   FontWeight="Bold"   Background="Gray" BorderThickness="3" BorderBrush="White"/>

        <!-- 結果 テキストボックス-->

        <TextBox x:Name ="TB_1ST" HorizontalAlignment="Left" Height="80" Width="300" Margin="800,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="優勝者"     TextAlignment="Center"   VerticalContentAlignment="Center"  Foreground="White"  FontFamily="Century Gothic"    FontSize="50"   FontWeight="Bold"   Background="Gold" BorderThickness="3" BorderBrush="White"/>
        <TextBox x:Name ="TB_3RD" HorizontalAlignment="Left" Height="80" Width="300" Margin="800,984,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="第3位"     TextAlignment="Center"   VerticalContentAlignment="Center"  Foreground="White"  FontFamily="Century Gothic"    FontSize="40"   FontWeight="Bold"   Background="Brown" BorderThickness="3" BorderBrush="White"/>


        <!-- 1ラウンド 線-->

        <!-- ２ラウンド 線-->
        <Line x:Name="LN_2R_1V" X1="380" Y1="305"  X2="380" Y2="475"  Stroke="Black"  StrokeThickness="4" Margin="0,0,0,0" />
        <Line x:Name="LN_2R_2V" X1="380" Y1="745"  X2="380" Y2="915"  Stroke="Black"  StrokeThickness="4" Margin="0,0,0,0" />

        <Line x:Name="LN_2R_3V" X1="1520" Y1="305"  X2="1520" Y2="475"  Stroke="Black"  StrokeThickness="4" Margin="0,0,0,0" />
        <Line x:Name="LN_2R_4V" X1="1520" Y1="745"  X2="1520" Y2="915"  Stroke="Black"  StrokeThickness="4" Margin="0,0,0,0" />

        <Line x:Name="LN_2R_1H" X1="380" Y1="390"  X2="430" Y2="390"  Stroke="Black"  StrokeThickness="4" Margin="0,0,0,0" />
        <Line x:Name="LN_2R_2H" X1="380" Y1="830"  X2="430" Y2="830"  Stroke="Black"  StrokeThickness="4" Margin="0,0,0,0" />

        <Line x:Name="LN_2R_3H" X1="1470" Y1="390"  X2="1520" Y2="390"  Stroke="Black"  StrokeThickness="4" Margin="0,0,0,0" />
        <Line x:Name="LN_2R_4H" X1="1470" Y1="830"  X2="1520" Y2="830"  Stroke="Black"  StrokeThickness="4" Margin="0,0,0,0" />


        <!-- 準決勝ラウンド 線-->
        <Line x:Name="LN_SF_1V" X1="655" Y1="415"  X2="655" Y2="570"  Stroke="Black"  StrokeThickness="4" Margin="0,0,0,0" />
        <Line x:Name="LN_SF_2V" X1="655" Y1="650"  X2="655" Y2="805"  Stroke="Black"  StrokeThickness="4" Margin="0,0,0,0" />

        <Line x:Name="LN_SF_3V" X1="1245" Y1="415"  X2="1245" Y2="570"  Stroke="Black"  StrokeThickness="4" Margin="0,0,0,0" />
        <Line x:Name="LN_SF_4V" X1="1245" Y1="650"  X2="1245" Y2="805"  Stroke="Black"  StrokeThickness="4" Margin="0,0,0,0" />

        <!-- 決勝ラウンド 線-->
        <Line x:Name="LN_FF_1H" X1="880" Y1="610"  X2="1020" Y2="610"  Stroke="Black"  StrokeThickness="4" Margin="0,0,0,0" />

        <Line x:Name="LN_FF_1V" X1="950" Y1="293"  X2="950" Y2="610"  Stroke="Black"  StrokeThickness="4" Margin="0,0,0,0" />
        <Label x:Name="LB_Gold" Content="GOLD" Foreground="Gold"   HorizontalAlignment="Left" Margin="902,163,0,0" VerticalAlignment="Top" FontSize="30" RenderTransformOrigin="0.545,16.339"/>
        <Label x:Name="LB_Bronze" Content="Bronze" Foreground="Brown" HorizontalAlignment="Left" Margin="902,929,0,0" VerticalAlignment="Top" FontSize="30" RenderTransformOrigin="0.545,16.339"/>
        <Label x:Name="LB_Silver_1" Content="Silver" Foreground="Silver"   HorizontalAlignment="Left" Margin="686,520,0,0" VerticalAlignment="Top" FontSize="30" RenderTransformOrigin="0.545,16.339"/>
        <Label x:Name="LB_Silver_2" Content="Silver" Foreground="Silver"   HorizontalAlignment="Left" Margin="1132,520,0,0" VerticalAlignment="Top" FontSize="30" RenderTransformOrigin="0.545,16.339"/>
        <TextBox x:Name="TB_Side"  Text="◀ BBOY SIDE ▶" HorizontalAlignment="Left" Height="108" Width="423" Margin="1478,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  TextAlignment="Center"   VerticalContentAlignment="Center"  Foreground="White"  FontFamily="HGPSoeiKakugothicUB"    FontSize="50"   FontWeight="Bold"   Background="Black" BorderThickness="3" BorderBrush="Black" RenderTransformOrigin="0.28,0.511"/>


    </Grid>
</Window>
